DATABASE_URL="postgresql://victorfiapchallenge:92ccaf7541dce@terraform-20250325024812209400000001.cpyshgty15ju.us-east-1.rds.amazonaws.com:5432/fiapchallenge"
PORT=5432
POSTGRES_PASSWORD=92ccaf7541dce
POSTGRES_DB=fiapchallenge
POSTGRES_USER=victorfiapchallenge
COGNITO_URL=